spring.datasource.url=jdbc:mysql://localhost:3306/khal_management
spring.datasource.username=root
spring.datasource.password=8197095725

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
